
.wrapper{
    max-width: 100%;
    width: 1480px;
    margin: 0 auto;
  font-family: var(--primary-font);
  padding: 0 40px;

}
.header{
    width: 100%;
    height: auto;

}
a,i{
    color: var(--text);
}
.nav{
    width: 100%;
    height: 80px;
    padding: 0 20px;
 display: grid;
   grid-template-columns: 20% 60% 20%;
   align-items: center;
   color: var(--text);
}
.nav-menu{
    display: flex;
    justify-content: center;
    gap: 20px;
    gap: 30px;
    color: var(--text);
}
.nav-menu li a {
   font-weight: 700;
}

.nav-itemIcon{

    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 0 30px;
    color: var(--text);
}
.nav-itemIcon button{
    border: none;
    background-color: transparent;
}

/*  Phần search form */
#content{
 display: none;
   
   transition: 5s ease-in;
}
.close{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border: 5px solid black;
    margin-left: 20px;
    border-radius: 10px;
    cursor: pointer;
}
 .search{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
    }

    .search input[type="text"]{
        width: 50%;
        padding: 10px;
        border-radius: 10px;
        font-weight: 500;
    }
/*  Phần search form */
main{
    width: 100%;

}

.slider{
    width: 100%;
    position: relative;
   
}
.slider-btn-left,.slider-btn-right{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
    background-color: rgba(217,217,217,.75);;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.slider-btn-left{
    left: -25px;
}
.slider-btn-right{
   right: -25px;
}
.slider-item img{
    width: 100%;

}
.slider-item h1{
    margin-top: 20px;
    text-align: center;
    font-size: 3rem;
}
.slider-item p{
    font-size: 1rem;
    text-align: center;

}

.slider-button {
   width: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
} 
.slider-button a{
    margin-top: 20px;
    color: white;
    font-size: 1rem;
    width: 125px;
    height: 40px;
    padding: 10px 23px;
    background-color: var(--text);
    border-radius: 100px;
    font-weight: 500;
   
}

.film{
    width: 100%;
   

}
.film-list{
    position: relative;

    width: 100%;
    padding: 0 20px;
    display: grid ;
    grid-template-columns: repeat(5,minmax(0,1fr));

}
.film-list a  {
    padding: 0 10px;
}


.film-btn-left,.film-btn-right{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
    background-color: rgba(217,217,217,.75);;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.film-btn-left{
    left: -25px;
}
.film-btn-right{
    right: -25px;
}
.featured{
    width: 100%;


}

 .featured-list{
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
   
 }

 
.featured-item{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.featured-item-detail{
    display: flex;
    flex-direction: column;
    gap: 12px;
}


 .featured-button{

    color: white;
    font-size: 1rem;
    width: 125px;
    height: 40px;
    padding: 10px 23px;
    background-color: var(--text);
    border-radius: 100px;
    font-weight: 500;
   
 }

 .perfect{
    width: 100%;
 }

 .perfect-wrapper{
    width: 100%;
    position: relative;

 }
 .perfect-wrapper h1{
    position: absolute;
    bottom: 80px;
    left: 42px;
    font-size: 3rem;
 }

 .perfect-wrapper img{
    width: 100%;

 }
 .perfect-button{
    position: absolute;
    bottom: 42px;
    left: 42px;
    color: white;
    font-size: 1rem;
    width: 125px;
    height: 40px;
    padding: 10px 23px;
    background-color: var(--text);
    border-radius: 100px;
    font-weight: 500;
 }


 .essentials{
    width: 100%;
    
 }
 .essentials-header{
    position: relative;
    display: flex;
    justify-content: space-between;
 }

 .essentials-header button{
    position: absolute;
    right: 0;
    width: 40px;
    height:40px;
    border-radius: 50%;
    border: 1px solid rgb(141, 141, 141);
 }
 .essentials-header .left{
    right: 50px;
 }

 .essentials-wrapper{
    margin-top: 40px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,minmax(0,1fr));
    
    gap: 12px;
}
.essentials-item h2 {
    font-weight: 400;
    text-align: center;
    font-size: 20px;
}