<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Inter:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <nav class="nav">
                <div class="nav-logo">
                 <img src="view/img/logo.svg" alt="">
                </div>
                <ul class="nav-menu">
                <li><a href="">Devices</a></li>
                <li><a href="">prints</a></li>
                <li><a href="">Co Lab</a></li>
                <li><a href="">Customization</a></li>
                <li><a href="">Product</a></li>
                <li><a href="">New & Featured</a></li>
                </ul>
                <div class="nav-itemIcon">
                    <a href=""><i class="fa-regular fa-user fa-xl"></i></a>
                    <button id="collapsible"><i class="fa-solid fa-magnifying-glass fa-xl"></i></button>
                    <a href=""><i class="fa-solid fa-cart-shopping fa-xl"></i></a>

                </div>

                
            </nav>
            <div id="content">

            
                <form class="search" action="">
                    <input type="text" placeholder="Tìm kiếm ... ">
                    <span class="close">X</span>
                </form>
            </div>

        </header>

        <main>
            <section class="slider">
                <div class="slider-item">
                    <img src="view/img/img1.png" alt="">

                    <h1>New In: iPhone 15 Cases</h1>
                    <p>Protect Your New iPhone</p>
                  <div class="slider-button"><a href="">Shop Now</a></div>
                </div>
                <div class="slider-btn-left"><i class="fa-solid fa-arrow-right"></i></div>
                <div class="slider-btn-right"><i class="fa-solid fa-arrow-right"></i></div>
            </section>

            <section class="film">
                <div class="film-list">
                    <a href=""><img src="view/img/f1.png" alt=""></a>
                    <a href=""><img src="view/img/f2.png" alt=""></a>
                    <a href=""><img src="view/img/f3.png" alt=""></a>
                    <a href=""><img src="view/img/f4.png" alt=""></a>
                    <a href=""><img src="view/img/f5.png" alt=""></a>
                    
                   
                    <div class="film-btn-left"><i class="fa-solid fa-arrow-right"></i></div>
                    <div class="film-btn-right"><i class="fa-solid fa-arrow-right"></i></div>
                </div>
            </section>

            
            <section class="featured">
                <h1>Sản phẩm nổi bật</h1>
                <div class="featured-list">
                    <div class="featured-item">
                        <div class="featured-item-detail">
                            <img src="view/img/sp1.png" alt="">
                            <h2 style="width: 240px;">Ultra Bounce Case:
                                Our Strongest Case Ever</h2>
                        </div>
                        <a href="" class="featured-button">Shop Now</a>
                    </div>

                    <div class="featured-item">
                        <div class="featured-item-detail">
                            <img src="view/img/sp2.png" alt="">
                            <h2 style="width: 240px;">Ultra Bounce Case:
                                Our Strongest Case Ever</h2>
                        </div>
                        <a href="" class="featured-button">Shop Now</a>
                    </div>

                    <div class="featured-item">
                        <div class="featured-item-detail">
                            <img src="view/img/sp3.png" alt="">
                            <h2 style="width: 240px;">Ultra Bounce Case:
                                Our Strongest Case Ever</h2>
                        </div>
                        <a href="" class="featured-button">Shop Now</a>
                    </div>

                    
                   
                  
                </div>
            </section>

            <section class="perfect">
                <div class="perfect-wrapper">
                    <h1>The Perfect Match</h1>
                    <a href="" class="perfect-button">Shop Now</a>
                    <img src="view/img/perfect.png" alt="">
                </div>

            </section>

            <section class="essentials">
                <div class="essentials-header">

                    <h1>Phụ Kiện Cần Thiết</h1>
                    <button class="left"><i class="fa-solid fa-arrow-right"></i></button>
                    <button class="right"><i class="fa-solid fa-arrow-right"></i></button>
                </div>

                <div class="essentials-wrapper">
                    <a class="essentials-item" href="">
                        <img src="view/img/glass.png" alt="">
                        <h2>iPhone 15 Pro Max Impact HD</h2>
                        <h2>Screen Protector</h2>


                    </a>

                    <a class="essentials-item" href="">
                        <img src="view/img/glass.png" alt="">
                        <h2>iPhone 15 Pro Max Impact HD</h2>
                        <h2>Screen Protector</h2>


                    </a>

                    <a class="essentials-item" href="">
                        <img src="view/img/glass.png" alt="">
                        <h2>iPhone 15 Pro Max Impact HD</h2>
                        <h2>Screen Protector</h2>


                    </a>

                    <a class="essentials-item" href="">
                        <img src="view/img/glass.png" alt="">
                        <h2>iPhone 15 Pro Max Impact HD</h2>
                        <h2>Screen Protector</h2>


                    </a>
                    
                </div>
            </section>


<!-- Phần treding chưa chỉnh tại cái layout y vậy như cái essentials -->
            <section class="essentials">
                <div class="essentials-header">

                    <h1>Sản phẩm hot vãi òn</h1>
                    <button class="left"><i class="fa-solid fa-arrow-right"></i></button>
                    <button class="right"><i class="fa-solid fa-arrow-right"></i></button>
                </div>

                <div class="essentials-wrapper">
                    <a class="essentials-item" href="">
                        <img src="view/img/glass.png" alt="">
                        <h2>iPhone 15 Pro Max Impact HD</h2>
                        <h2>Screen Protector</h2>


                    </a>

                    <a class="essentials-item" href="">
                        <img src="view/img/glass.png" alt="">
                        <h2>iPhone 15 Pro Max Impact HD</h2>
                        <h2>Screen Protector</h2>


                    </a>

                    <a class="essentials-item" href="">
                        <img src="view/img/glass.png" alt="">
                        <h2>iPhone 15 Pro Max Impact HD</h2>
                        <h2>Screen Protector</h2>


                    </a>

                    <a class="essentials-item" href="">
                        <img src="view/img/glass.png" alt="">
                        <h2>iPhone 15 Pro Max Impact HD</h2>
                        <h2>Screen Protector</h2>


                    </a>
                    
                </div>
            </section>

        </main>
    </div>
    <script src="js/index.js"></script>
</body>
</html>